--
-- PostgreSQL database dump
--

\restrict l4Z3x0jCmKZQeaDorrSta62Q2VgLf510pfwNMnCMhwvUOqadhwcn0lqCmuWQgqX

-- Dumped from database version 14.20 (Ubuntu 14.20-0ubuntu0.22.04.1)
-- Dumped by pg_dump version 14.20 (Ubuntu 14.20-0ubuntu0.22.04.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: api_agentsession; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_agentsession (
    session_id uuid NOT NULL,
    tool_name character varying(100),
    collected_params jsonb NOT NULL,
    required_params jsonb NOT NULL,
    current_param_index integer NOT NULL,
    created_at timestamp with time zone NOT NULL,
    updated_at timestamp with time zone NOT NULL
);


ALTER TABLE public.api_agentsession OWNER TO postgres;

--
-- Name: api_arqueocaja; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_arqueocaja (
    id bigint NOT NULL,
    fecha date NOT NULL,
    cajero character varying(100) NOT NULL,
    banco character varying(100) NOT NULL,
    valores_sistema jsonb NOT NULL,
    total_sistema numeric(12,2) NOT NULL,
    valores_caja jsonb NOT NULL,
    total_caja numeric(12,2) NOT NULL,
    diferencias jsonb NOT NULL,
    total_diferencia numeric(12,2) NOT NULL,
    observaciones text,
    estado character varying(20) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    cajero_logueado_id bigint,
    sucursal_id bigint,
    turno_id bigint
);


ALTER TABLE public.api_arqueocaja OWNER TO postgres;

--
-- Name: api_arqueocaja_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_arqueocaja ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_arqueocaja_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cajero; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cajero (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL,
    email character varying(254),
    telefono character varying(20),
    password character varying(255) NOT NULL,
    rol character varying(20) NOT NULL,
    activo boolean NOT NULL,
    puede_hacer_descuentos boolean NOT NULL,
    limite_descuento numeric(5,2) NOT NULL,
    puede_anular_ventas boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    ultimo_login timestamp with time zone,
    sucursal_id bigint,
    acceso_app_movil boolean NOT NULL,
    acceso_cargue boolean NOT NULL,
    acceso_configuracion boolean NOT NULL,
    acceso_inventario boolean NOT NULL,
    acceso_pedidos boolean NOT NULL,
    acceso_pos boolean NOT NULL,
    acceso_produccion boolean NOT NULL,
    acceso_reportes boolean NOT NULL,
    codigo character varying(20),
    password_plano character varying(255)
);


ALTER TABLE public.api_cajero OWNER TO postgres;

--
-- Name: api_cajero_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cajero ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cajero_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargue_cumplimiento; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargue_cumplimiento (
    id bigint NOT NULL,
    vendedor_id character varying(3) NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_cargue_cumplimiento OWNER TO postgres;

--
-- Name: api_cargue_cumplimiento_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargue_cumplimiento ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargue_cumplimiento_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargue_pagos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargue_pagos (
    id bigint NOT NULL,
    vendedor_id character varying(3) NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_cargue_pagos OWNER TO postgres;

--
-- Name: api_cargue_pagos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargue_pagos ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargue_pagos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargue_productos; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargue_productos (
    id bigint NOT NULL,
    vendedor_id character varying(3) NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    lotes_vencidos text NOT NULL,
    lotes_produccion text NOT NULL,
    responsable character varying(100) NOT NULL,
    usuario character varying(100) NOT NULL,
    ruta character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_cargue_productos OWNER TO postgres;

--
-- Name: api_cargue_productos_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargue_productos ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargue_productos_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargue_resumen; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargue_resumen (
    id bigint NOT NULL,
    vendedor_id character varying(3) NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    estado_cargue character varying(20) NOT NULL
);


ALTER TABLE public.api_cargue_resumen OWNER TO postgres;

--
-- Name: api_cargue_resumen_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargue_resumen ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargue_resumen_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid1; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid1 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    ruta character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid1 OWNER TO postgres;

--
-- Name: api_cargueid1_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid1 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid1_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid1_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid1_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID1'::text);


ALTER TABLE public.api_cargueid1_view OWNER TO postgres;

--
-- Name: api_cargueid2; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid2 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    ruta character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid2 OWNER TO postgres;

--
-- Name: api_cargueid2_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid2 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid2_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid2_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid2_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID2'::text);


ALTER TABLE public.api_cargueid2_view OWNER TO postgres;

--
-- Name: api_cargueid3; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid3 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid3 OWNER TO postgres;

--
-- Name: api_cargueid3_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid3 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid3_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid3_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid3_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID3'::text);


ALTER TABLE public.api_cargueid3_view OWNER TO postgres;

--
-- Name: api_cargueid4; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid4 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid4 OWNER TO postgres;

--
-- Name: api_cargueid4_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid4 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid4_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid4_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid4_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID4'::text);


ALTER TABLE public.api_cargueid4_view OWNER TO postgres;

--
-- Name: api_cargueid5; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid5 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid5 OWNER TO postgres;

--
-- Name: api_cargueid5_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid5 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid5_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid5_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid5_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID5'::text);


ALTER TABLE public.api_cargueid5_view OWNER TO postgres;

--
-- Name: api_cargueid6; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cargueid6 (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    v boolean NOT NULL,
    d boolean NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    lotes_vencidos text NOT NULL,
    total integer NOT NULL,
    valor numeric(10,2) NOT NULL,
    neto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    nequi numeric(10,2) NOT NULL,
    daviplata numeric(10,2) NOT NULL,
    base_caja numeric(10,2) NOT NULL,
    total_despacho numeric(12,2) NOT NULL,
    total_pedidos numeric(10,2) NOT NULL,
    total_dctos numeric(10,2) NOT NULL,
    venta numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    licencia_transporte character varying(2),
    soat character varying(2),
    uniforme character varying(2),
    no_locion character varying(2),
    no_accesorios character varying(2),
    capacitacion_carnet character varying(2),
    higiene character varying(2),
    estibas character varying(2),
    desinfeccion character varying(2),
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    responsable character varying(100) NOT NULL,
    lotes_produccion text NOT NULL,
    vendidas integer NOT NULL
);


ALTER TABLE public.api_cargueid6 OWNER TO postgres;

--
-- Name: api_cargueid6_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cargueid6 ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cargueid6_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cargueid6_view; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.api_cargueid6_view AS
 SELECT p.id,
    p.vendedor_id,
    p.dia,
    p.fecha,
    p.v,
    p.d,
    p.producto,
    p.cantidad,
    p.dctos,
    p.adicional,
    p.devoluciones,
    p.vencidas,
    p.lotes_vencidos,
    p.lotes_produccion,
    p.total,
    p.valor,
    p.neto,
    COALESCE(pag.concepto, ''::character varying) AS concepto,
    COALESCE(pag.descuentos, (0)::numeric) AS descuentos,
    COALESCE(pag.nequi, (0)::numeric) AS nequi,
    COALESCE(pag.daviplata, (0)::numeric) AS daviplata,
    COALESCE(r.base_caja, (0)::numeric) AS base_caja,
    COALESCE(r.total_despacho, (0)::numeric) AS total_despacho,
    COALESCE(r.total_pedidos, (0)::numeric) AS total_pedidos,
    COALESCE(r.total_dctos, (0)::numeric) AS total_dctos,
    COALESCE(r.venta, (0)::numeric) AS venta,
    COALESCE(r.total_efectivo, (0)::numeric) AS total_efectivo,
    c.licencia_transporte,
    c.soat,
    c.uniforme,
    c.no_locion,
    c.no_accesorios,
    c.capacitacion_carnet,
    c.higiene,
    c.estibas,
    c.desinfeccion,
    p.usuario,
    p.responsable,
    p.ruta,
    p.activo,
    p.fecha_creacion,
    p.fecha_actualizacion
   FROM (((public.api_cargue_productos p
     LEFT JOIN public.api_cargue_resumen r ON ((((p.vendedor_id)::text = (r.vendedor_id)::text) AND ((p.dia)::text = (r.dia)::text) AND (p.fecha = r.fecha))))
     LEFT JOIN public.api_cargue_pagos pag ON ((((p.vendedor_id)::text = (pag.vendedor_id)::text) AND ((p.dia)::text = (pag.dia)::text) AND (p.fecha = pag.fecha))))
     LEFT JOIN public.api_cargue_cumplimiento c ON ((((p.vendedor_id)::text = (c.vendedor_id)::text) AND ((p.dia)::text = (c.dia)::text) AND (p.fecha = c.fecha))))
  WHERE ((p.vendedor_id)::text = 'ID6'::text);


ALTER TABLE public.api_cargueid6_view OWNER TO postgres;

--
-- Name: api_categoria; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_categoria (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL
);


ALTER TABLE public.api_categoria OWNER TO postgres;

--
-- Name: api_categoria_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_categoria ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_categoria_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_cliente; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_cliente (
    id bigint NOT NULL,
    regimen character varying(20) NOT NULL,
    tipo_persona character varying(20) NOT NULL,
    tipo_identificacion character varying(20) NOT NULL,
    identificacion character varying(50) NOT NULL,
    nombre_completo character varying(255) NOT NULL,
    alias character varying(100),
    primer_nombre character varying(100),
    segundo_nombre character varying(100),
    primer_apellido character varying(100),
    segundo_apellido character varying(100),
    telefono_1 character varying(20),
    movil character varying(20),
    email_1 character varying(254),
    contacto character varying(255),
    telefono_contacto character varying(20),
    pais character varying(100) NOT NULL,
    departamento character varying(100),
    ciudad character varying(100),
    direccion text,
    zona_barrio character varying(255),
    tipo_contacto character varying(50) NOT NULL,
    sucursal character varying(100) NOT NULL,
    medio_pago_defecto character varying(50),
    nota text,
    permite_venta_credito boolean NOT NULL,
    cupo_endeudamiento numeric(12,2) NOT NULL,
    dias_vencimiento_cartera integer NOT NULL,
    activo boolean NOT NULL,
    fecha_registro timestamp with time zone NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    centro_costo character varying(100),
    cliente_predeterminado boolean NOT NULL,
    dia_entrega character varying(100),
    notificar_cartera boolean NOT NULL,
    notificar_rotacion boolean NOT NULL,
    tipo_lista_precio character varying(100),
    vendedor_asignado character varying(100)
);


ALTER TABLE public.api_cliente OWNER TO postgres;

--
-- Name: api_cliente_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_cliente ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_cliente_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_clienteruta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_clienteruta (
    id bigint NOT NULL,
    nombre_negocio character varying(200) NOT NULL,
    nombre_contacto character varying(200),
    direccion character varying(255),
    telefono character varying(50),
    dia_visita character varying(100) NOT NULL,
    orden integer NOT NULL,
    latitud double precision,
    longitud double precision,
    activo boolean NOT NULL,
    ruta_id bigint NOT NULL,
    tipo_negocio character varying(100),
    nota text
);


ALTER TABLE public.api_clienteruta OWNER TO postgres;

--
-- Name: api_clienteruta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_clienteruta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_clienteruta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_configuracion_produccion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_configuracion_produccion (
    clave character varying(50) NOT NULL,
    valor character varying(255) NOT NULL,
    descripcion text NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_configuracion_produccion OWNER TO postgres;

--
-- Name: api_configuracionimpresion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_configuracionimpresion (
    id bigint NOT NULL,
    nombre_negocio character varying(255) NOT NULL,
    nit_negocio character varying(50),
    direccion_negocio text,
    telefono_negocio character varying(100),
    email_negocio character varying(254),
    encabezado_ticket text,
    pie_pagina_ticket text,
    mensaje_agradecimiento character varying(255) NOT NULL,
    logo character varying(100),
    ancho_papel character varying(10) NOT NULL,
    mostrar_logo boolean NOT NULL,
    mostrar_codigo_barras boolean NOT NULL,
    impresora_predeterminada character varying(255),
    resolucion_facturacion character varying(255),
    regimen_tributario character varying(255),
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    fuente_ticket character varying(50) NOT NULL,
    letter_spacing numeric(3,1) NOT NULL,
    letter_spacing_divider numeric(3,1) NOT NULL,
    tamanio_fuente_general integer NOT NULL,
    tamanio_fuente_info integer NOT NULL,
    tamanio_fuente_nombre_negocio integer NOT NULL,
    tamanio_fuente_tabla integer NOT NULL,
    tamanio_fuente_totales integer NOT NULL,
    font_weight_tabla character varying(10) NOT NULL,
    ciudad_negocio character varying(100),
    pais_negocio character varying(100)
);


ALTER TABLE public.api_configuracionimpresion OWNER TO postgres;

--
-- Name: api_configuracionimpresion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_configuracionimpresion ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_configuracionimpresion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_detallepedido; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_detallepedido (
    id bigint NOT NULL,
    cantidad integer NOT NULL,
    precio_unitario numeric(10,2) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    producto_id bigint NOT NULL,
    pedido_id bigint NOT NULL
);


ALTER TABLE public.api_detallepedido OWNER TO postgres;

--
-- Name: api_detalleremision_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_detallepedido ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_detalleremision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_detalleventa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_detalleventa (
    id bigint NOT NULL,
    cantidad integer NOT NULL,
    precio_unitario numeric(10,2) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    producto_id bigint NOT NULL,
    venta_id bigint NOT NULL
);


ALTER TABLE public.api_detalleventa OWNER TO postgres;

--
-- Name: api_detalleventa_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_detalleventa ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_detalleventa_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_domiciliario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_domiciliario (
    codigo character varying(20) NOT NULL,
    nombre character varying(100) NOT NULL,
    identificacion character varying(50),
    telefono character varying(20),
    email character varying(254),
    direccion text,
    vehiculo character varying(100),
    placa character varying(20),
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_domiciliario OWNER TO postgres;

--
-- Name: api_estadooperativo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_estadooperativo (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    id_sheet character varying(3) NOT NULL,
    fecha date NOT NULL,
    estado_boton character varying(20) NOT NULL,
    datos_operativos jsonb NOT NULL,
    usuario character varying(100) NOT NULL,
    dispositivo character varying(100),
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_estadooperativo OWNER TO postgres;

--
-- Name: api_estadooperativo_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_estadooperativo ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_estadooperativo_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_evidenciapedido; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_evidenciapedido (
    id bigint NOT NULL,
    producto_nombre character varying(200) NOT NULL,
    imagen character varying(100) NOT NULL,
    motivo character varying(255) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    pedido_id bigint NOT NULL
);


ALTER TABLE public.api_evidenciapedido OWNER TO postgres;

--
-- Name: api_evidenciapedido_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_evidenciapedido ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_evidenciapedido_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_evidenciaventa; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_evidenciaventa (
    id bigint NOT NULL,
    producto_id integer,
    imagen character varying(100) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    venta_id bigint NOT NULL
);


ALTER TABLE public.api_evidenciaventa OWNER TO postgres;

--
-- Name: api_evidenciaventa_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_evidenciaventa ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_evidenciaventa_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_listaprecio; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_listaprecio (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL,
    tipo character varying(20) NOT NULL,
    empleado character varying(100),
    sucursal character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_listaprecio OWNER TO postgres;

--
-- Name: api_listaprecio_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_listaprecio ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_listaprecio_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_lote; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_lote (
    id bigint NOT NULL,
    lote character varying(100) NOT NULL,
    fecha_vencimiento date,
    fecha_creacion timestamp with time zone NOT NULL,
    activo boolean NOT NULL,
    usuario character varying(100) NOT NULL,
    fecha_produccion date NOT NULL
);


ALTER TABLE public.api_lote OWNER TO postgres;

--
-- Name: api_lote_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_lote ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_lote_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_movimientocaja; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_movimientocaja (
    id bigint NOT NULL,
    fecha date NOT NULL,
    hora character varying(10) NOT NULL,
    cajero character varying(100) NOT NULL,
    tipo character varying(10) NOT NULL,
    monto numeric(12,2) NOT NULL,
    concepto character varying(255) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_movimientocaja OWNER TO postgres;

--
-- Name: api_movimientocaja_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_movimientocaja ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_movimientocaja_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_movimientoinventario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_movimientoinventario (
    id bigint NOT NULL,
    tipo character varying(10) NOT NULL,
    cantidad integer NOT NULL,
    fecha timestamp with time zone NOT NULL,
    usuario character varying(100) NOT NULL,
    nota text,
    lote_id bigint,
    producto_id bigint NOT NULL
);


ALTER TABLE public.api_movimientoinventario OWNER TO postgres;

--
-- Name: api_movimientoinventario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_movimientoinventario ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_movimientoinventario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_pedido; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_pedido (
    id bigint NOT NULL,
    numero_remision character varying(50) NOT NULL,
    fecha timestamp with time zone NOT NULL,
    vendedor character varying(100) NOT NULL,
    destinatario character varying(255) NOT NULL,
    direccion_entrega text NOT NULL,
    telefono_contacto character varying(20),
    fecha_entrega date,
    tipo_remision character varying(20) NOT NULL,
    transportadora character varying(100) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    impuestos numeric(10,2) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    total numeric(10,2) NOT NULL,
    estado character varying(20) NOT NULL,
    nota text,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    afectar_inventario_inmediato boolean NOT NULL,
    asignado_a_id character varying(50),
    asignado_a_tipo character varying(20) NOT NULL,
    inventario_afectado boolean NOT NULL,
    metodo_pago character varying(20) NOT NULL,
    novedades jsonb NOT NULL,
    zona_barrio character varying(255)
);


ALTER TABLE public.api_pedido OWNER TO postgres;

--
-- Name: api_planeacion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_planeacion (
    id bigint NOT NULL,
    fecha date NOT NULL,
    producto_nombre character varying(255) NOT NULL,
    existencias integer NOT NULL,
    solicitadas integer NOT NULL,
    pedidos integer NOT NULL,
    total integer NOT NULL,
    orden integer NOT NULL,
    ia integer NOT NULL,
    usuario character varying(100) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_planeacion OWNER TO postgres;

--
-- Name: api_planeacion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_planeacion ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_planeacion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_precioproducto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_precioproducto (
    id bigint NOT NULL,
    precio numeric(10,2) NOT NULL,
    utilidad_porcentaje numeric(5,2) NOT NULL,
    activo boolean NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    lista_precio_id bigint NOT NULL,
    producto_id bigint NOT NULL
);


ALTER TABLE public.api_precioproducto OWNER TO postgres;

--
-- Name: api_precioproducto_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_precioproducto ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_precioproducto_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_produccion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_produccion (
    id bigint NOT NULL,
    fecha date NOT NULL,
    producto character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    lote character varying(100) NOT NULL,
    congelado boolean NOT NULL,
    fecha_congelado timestamp with time zone,
    usuario_congelado character varying(100) NOT NULL,
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_produccion OWNER TO postgres;

--
-- Name: api_produccion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_produccion ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_produccion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_producciondiaria; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_producciondiaria (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    total_produccion integer NOT NULL,
    ids_contribuyeron jsonb NOT NULL,
    usuario character varying(100) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    producto_id bigint NOT NULL
);


ALTER TABLE public.api_producciondiaria OWNER TO postgres;

--
-- Name: api_producciondiaria_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_producciondiaria ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_producciondiaria_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_produccionsolicitada; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_produccionsolicitada (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    producto_nombre character varying(255) NOT NULL,
    cantidad_solicitada integer NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_produccionsolicitada OWNER TO postgres;

--
-- Name: api_produccionsolicitada_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_produccionsolicitada ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_produccionsolicitada_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_producto; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_producto (
    id bigint NOT NULL,
    nombre character varying(255) NOT NULL,
    descripcion text,
    precio numeric(10,2) NOT NULL,
    precio_compra numeric(10,2) NOT NULL,
    stock_total integer NOT NULL,
    imagen character varying(100),
    codigo_barras character varying(100),
    marca character varying(100) NOT NULL,
    impuesto character varying(20) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    activo boolean NOT NULL,
    categoria_id bigint,
    orden integer NOT NULL,
    ubicacion_inventario character varying(20) NOT NULL,
    disponible_cargue boolean NOT NULL,
    disponible_inventario boolean NOT NULL,
    disponible_pedidos boolean NOT NULL,
    disponible_pos boolean NOT NULL,
    precio_cargue numeric(10,2) NOT NULL,
    disponible_app_cargue boolean NOT NULL,
    disponible_app_rendimiento boolean NOT NULL,
    disponible_app_sugeridos boolean NOT NULL,
    disponible_app_ventas boolean NOT NULL
);


ALTER TABLE public.api_producto OWNER TO postgres;

--
-- Name: api_producto_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_producto ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_producto_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_registro; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_registro (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    id_sheet character varying(4) NOT NULL,
    id_usuario integer NOT NULL,
    v_vendedor boolean NOT NULL,
    d_despachador boolean NOT NULL,
    cantidad integer NOT NULL,
    descuentos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    valor integer NOT NULL,
    total integer NOT NULL,
    neto integer NOT NULL,
    producto_id bigint NOT NULL
);


ALTER TABLE public.api_registro OWNER TO postgres;

--
-- Name: api_registro_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_registro ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_registro_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_registroinventario; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_registroinventario (
    id bigint NOT NULL,
    producto_id integer NOT NULL,
    producto_nombre character varying(255) NOT NULL,
    cantidad integer NOT NULL,
    fecha_produccion date NOT NULL,
    usuario character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    entradas integer NOT NULL,
    saldo integer NOT NULL,
    salidas integer NOT NULL,
    tipo_movimiento character varying(20) NOT NULL
);


ALTER TABLE public.api_registroinventario OWNER TO postgres;

--
-- Name: api_registroinventario_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_registroinventario ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_registroinventario_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_registrooperativo; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_registrooperativo (
    id bigint NOT NULL,
    dia character varying(10) NOT NULL,
    id_sheet character varying(3) NOT NULL,
    fecha date NOT NULL,
    cantidad_base integer NOT NULL,
    cantidad_final integer NOT NULL,
    dctos integer NOT NULL,
    adicional integer NOT NULL,
    devoluciones integer NOT NULL,
    vencidas integer NOT NULL,
    vendedor boolean NOT NULL,
    despachador boolean NOT NULL,
    usuario character varying(100) NOT NULL,
    fecha_completado timestamp with time zone NOT NULL,
    lote_vencidos jsonb NOT NULL,
    producto_id bigint NOT NULL
);


ALTER TABLE public.api_registrooperativo OWNER TO postgres;

--
-- Name: api_registrooperativo_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_registrooperativo ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_registrooperativo_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_registros_planeacion_dia; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_registros_planeacion_dia (
    id bigint NOT NULL,
    fecha date NOT NULL,
    producto_nombre character varying(200) NOT NULL,
    existencias integer NOT NULL,
    solicitadas integer NOT NULL,
    pedidos integer NOT NULL,
    total integer NOT NULL,
    orden integer NOT NULL,
    ia integer NOT NULL,
    fecha_congelado timestamp with time zone NOT NULL,
    usuario character varying(100) NOT NULL
);


ALTER TABLE public.api_registros_planeacion_dia OWNER TO postgres;

--
-- Name: api_registros_planeacion_dia_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_registros_planeacion_dia ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_registros_planeacion_dia_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_remision_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_pedido ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_remision_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_reporteplaneacion; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_reporteplaneacion (
    id bigint NOT NULL,
    fecha_reporte date NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    usuario character varying(100),
    datos_json jsonb NOT NULL
);


ALTER TABLE public.api_reporteplaneacion OWNER TO postgres;

--
-- Name: api_reporteplaneacion_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_reporteplaneacion ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_reporteplaneacion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_responsable; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_responsable (
    id bigint NOT NULL,
    id_sheet character varying(10) NOT NULL,
    nombre character varying(100) NOT NULL,
    usuario character varying(100) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_responsable OWNER TO postgres;

--
-- Name: api_responsable_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_responsable ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_responsable_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_ruta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_ruta (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL,
    activo boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    vendedor_id character varying(10)
);


ALTER TABLE public.api_ruta OWNER TO postgres;

--
-- Name: api_ruta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_ruta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_ruta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_rutaorden; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_rutaorden (
    id bigint NOT NULL,
    dia character varying(20) NOT NULL,
    clientes_ids jsonb NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    ruta_id bigint
);


ALTER TABLE public.api_rutaorden OWNER TO postgres;

--
-- Name: api_rutaorden_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_rutaorden ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_rutaorden_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_stock; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_stock (
    producto_id bigint NOT NULL,
    cantidad_actual integer NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    producto_descripcion text,
    producto_nombre character varying(255) NOT NULL
);


ALTER TABLE public.api_stock OWNER TO postgres;

--
-- Name: api_sucursal; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_sucursal (
    id bigint NOT NULL,
    nombre character varying(100) NOT NULL,
    direccion text,
    telefono character varying(20),
    email character varying(254),
    ciudad character varying(100),
    departamento character varying(100),
    codigo_postal character varying(10),
    activo boolean NOT NULL,
    es_principal boolean NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_sucursal OWNER TO postgres;

--
-- Name: api_sucursal_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_sucursal ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_sucursal_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_sync_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_sync_log (
    id bigint NOT NULL,
    accion character varying(50) NOT NULL,
    modelo character varying(50) NOT NULL,
    registro_id integer NOT NULL,
    id_local character varying(150) NOT NULL,
    vendedor_id character varying(10) NOT NULL,
    dispositivo_id character varying(100) NOT NULL,
    ip_origen inet,
    user_agent text NOT NULL,
    exito boolean NOT NULL,
    error_mensaje text NOT NULL,
    "timestamp" timestamp with time zone NOT NULL
);


ALTER TABLE public.api_sync_log OWNER TO postgres;

--
-- Name: api_sync_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_sync_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_sync_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_turno; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_turno (
    id bigint NOT NULL,
    fecha_inicio timestamp with time zone NOT NULL,
    fecha_fin timestamp with time zone,
    estado character varying(20) NOT NULL,
    base_inicial numeric(10,2) NOT NULL,
    arqueo_final numeric(10,2) NOT NULL,
    diferencia numeric(10,2) NOT NULL,
    total_ventas numeric(12,2) NOT NULL,
    total_efectivo numeric(12,2) NOT NULL,
    total_tarjeta numeric(12,2) NOT NULL,
    total_otros numeric(12,2) NOT NULL,
    numero_transacciones integer NOT NULL,
    notas_apertura text,
    notas_cierre text,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL,
    cajero_id bigint NOT NULL,
    sucursal_id bigint NOT NULL
);


ALTER TABLE public.api_turno OWNER TO postgres;

--
-- Name: api_turno_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_turno ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_turno_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_turno_vendedor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_turno_vendedor (
    id bigint NOT NULL,
    vendedor_id integer NOT NULL,
    vendedor_nombre character varying(100) NOT NULL,
    dia character varying(10) NOT NULL,
    fecha date NOT NULL,
    estado character varying(10) NOT NULL,
    hora_apertura timestamp with time zone NOT NULL,
    hora_cierre timestamp with time zone,
    total_ventas integer NOT NULL,
    total_dinero numeric(12,2) NOT NULL,
    dispositivo character varying(100) NOT NULL,
    fecha_creacion timestamp with time zone NOT NULL,
    fecha_actualizacion timestamp with time zone NOT NULL
);


ALTER TABLE public.api_turno_vendedor OWNER TO postgres;

--
-- Name: api_turno_vendedor_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_turno_vendedor ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_turno_vendedor_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_vendedor; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_vendedor (
    id_vendedor character varying(10) NOT NULL,
    nombre character varying(100) NOT NULL,
    ruta character varying(100),
    activo boolean DEFAULT true,
    fecha_creacion timestamp with time zone DEFAULT now(),
    fecha_actualizacion timestamp with time zone DEFAULT now(),
    password character varying(50) NOT NULL
);


ALTER TABLE public.api_vendedor OWNER TO postgres;

--
-- Name: api_venta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_venta (
    id bigint NOT NULL,
    numero_factura character varying(50) NOT NULL,
    fecha timestamp with time zone NOT NULL,
    vendedor character varying(100) NOT NULL,
    cliente character varying(255) NOT NULL,
    metodo_pago character varying(20) NOT NULL,
    subtotal numeric(10,2) NOT NULL,
    impuestos numeric(10,2) NOT NULL,
    descuentos numeric(10,2) NOT NULL,
    total numeric(10,2) NOT NULL,
    dinero_entregado numeric(10,2) NOT NULL,
    devuelta numeric(10,2) NOT NULL,
    estado character varying(20) NOT NULL,
    nota text,
    banco character varying(100) NOT NULL,
    centro_costo character varying(100),
    bodega character varying(100) NOT NULL
);


ALTER TABLE public.api_venta OWNER TO postgres;

--
-- Name: api_venta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_venta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_venta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_ventacajero; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_ventacajero (
    id bigint NOT NULL,
    terminal character varying(50) NOT NULL,
    numero_transaccion character varying(100),
    cajero_id bigint NOT NULL,
    sucursal_id bigint NOT NULL,
    turno_id bigint,
    venta_id bigint NOT NULL
);


ALTER TABLE public.api_ventacajero OWNER TO postgres;

--
-- Name: api_ventacajero_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_ventacajero ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_ventacajero_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: api_ventaruta; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.api_ventaruta (
    id bigint NOT NULL,
    cliente_nombre character varying(200) NOT NULL,
    fecha timestamp with time zone NOT NULL,
    total numeric(12,2) NOT NULL,
    metodo_pago character varying(50) NOT NULL,
    detalles jsonb NOT NULL,
    sincronizado boolean NOT NULL,
    cliente_id bigint,
    ruta_id bigint,
    vendedor_id character varying(10) NOT NULL,
    foto_vencidos character varying(100),
    productos_vencidos jsonb NOT NULL,
    nombre_negocio character varying(255) NOT NULL,
    id_local character varying(150),
    dispositivo_id character varying(100) NOT NULL,
    ip_origen inet
);


ALTER TABLE public.api_ventaruta OWNER TO postgres;

--
-- Name: api_ventaruta_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.api_ventaruta ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.api_ventaruta_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO postgres;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_group_permissions (
    id bigint NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO postgres;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO postgres;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO postgres;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_groups (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO postgres;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.auth_user_user_permissions (
    id bigint NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO postgres;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO postgres;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO postgres;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_migrations (
    id bigint NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO postgres;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME public.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO postgres;

--
-- Data for Name: api_agentsession; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_arqueocaja; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cajero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargue_cumplimiento; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargue_pagos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargue_productos; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargue_resumen; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid1; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid2; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid3; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid4; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid5; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cargueid6; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_categoria; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_cliente; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_clienteruta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_configuracion_produccion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_configuracionimpresion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_detallepedido; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_detalleventa; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_domiciliario; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_estadooperativo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_evidenciapedido; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_evidenciaventa; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_listaprecio; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_lote; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_movimientocaja; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_movimientoinventario; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_pedido; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_planeacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_precioproducto; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_produccion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_producciondiaria; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_produccionsolicitada; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_producto; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_registro; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_registroinventario; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_registrooperativo; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_registros_planeacion_dia; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_reporteplaneacion; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_responsable; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_ruta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_rutaorden; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_stock; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_sucursal; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_sync_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_turno; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_turno_vendedor; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_vendedor; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_venta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_ventacajero; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: api_ventaruta; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: api_arqueocaja_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_arqueocaja_id_seq', 17, true);


--
-- Name: api_cajero_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cajero_id_seq', 103, true);


--
-- Name: api_cargue_cumplimiento_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargue_cumplimiento_id_seq', 1, false);


--
-- Name: api_cargue_pagos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargue_pagos_id_seq', 916, true);


--
-- Name: api_cargue_productos_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargue_productos_id_seq', 54, true);


--
-- Name: api_cargue_resumen_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargue_resumen_id_seq', 144, true);


--
-- Name: api_cargueid1_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid1_id_seq', 1423, true);


--
-- Name: api_cargueid2_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid2_id_seq', 433, true);


--
-- Name: api_cargueid3_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid3_id_seq', 63, true);


--
-- Name: api_cargueid4_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid4_id_seq', 46, true);


--
-- Name: api_cargueid5_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid5_id_seq', 43, true);


--
-- Name: api_cargueid6_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cargueid6_id_seq', 43, true);


--
-- Name: api_categoria_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_categoria_id_seq', 28, true);


--
-- Name: api_cliente_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_cliente_id_seq', 33, true);


--
-- Name: api_clienteruta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_clienteruta_id_seq', 40, true);


--
-- Name: api_configuracionimpresion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_configuracionimpresion_id_seq', 1, true);


--
-- Name: api_detalleremision_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_detalleremision_id_seq', 758, true);


--
-- Name: api_detalleventa_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_detalleventa_id_seq', 1043, true);


--
-- Name: api_estadooperativo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_estadooperativo_id_seq', 3, true);


--
-- Name: api_evidenciapedido_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_evidenciapedido_id_seq', 1, false);


--
-- Name: api_evidenciaventa_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_evidenciaventa_id_seq', 108, true);


--
-- Name: api_listaprecio_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_listaprecio_id_seq', 4, true);


--
-- Name: api_lote_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_lote_id_seq', 97, true);


--
-- Name: api_movimientocaja_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_movimientocaja_id_seq', 6, true);


--
-- Name: api_movimientoinventario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_movimientoinventario_id_seq', 1216, true);


--
-- Name: api_planeacion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_planeacion_id_seq', 495, true);


--
-- Name: api_precioproducto_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_precioproducto_id_seq', 8, true);


--
-- Name: api_produccion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_produccion_id_seq', 16, true);


--
-- Name: api_producciondiaria_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_producciondiaria_id_seq', 1, true);


--
-- Name: api_produccionsolicitada_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_produccionsolicitada_id_seq', 14581, true);


--
-- Name: api_producto_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_producto_id_seq', 62, true);


--
-- Name: api_registro_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_registro_id_seq', 1, false);


--
-- Name: api_registroinventario_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_registroinventario_id_seq', 264, true);


--
-- Name: api_registrooperativo_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_registrooperativo_id_seq', 18, true);


--
-- Name: api_registros_planeacion_dia_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_registros_planeacion_dia_id_seq', 48, true);


--
-- Name: api_remision_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_remision_id_seq', 222, true);


--
-- Name: api_reporteplaneacion_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_reporteplaneacion_id_seq', 10, true);


--
-- Name: api_responsable_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_responsable_id_seq', 2, true);


--
-- Name: api_ruta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_ruta_id_seq', 4, true);


--
-- Name: api_rutaorden_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_rutaorden_id_seq', 2, true);


--
-- Name: api_sucursal_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_sucursal_id_seq', 2, true);


--
-- Name: api_sync_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_sync_log_id_seq', 10, true);


--
-- Name: api_turno_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_turno_id_seq', 1, false);


--
-- Name: api_turno_vendedor_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_turno_vendedor_id_seq', 39, true);


--
-- Name: api_venta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_venta_id_seq', 385, true);


--
-- Name: api_ventacajero_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_ventacajero_id_seq', 1, false);


--
-- Name: api_ventaruta_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.api_ventaruta_id_seq', 187, true);


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 297, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 1, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 99, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 137, true);


--
-- Name: api_agentsession api_agentsession_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_agentsession
    ADD CONSTRAINT api_agentsession_pkey PRIMARY KEY (session_id);


--
-- Name: api_arqueocaja api_arqueocaja_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_arqueocaja
    ADD CONSTRAINT api_arqueocaja_pkey PRIMARY KEY (id);


--
-- Name: api_cajero api_cajero_codigo_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cajero
    ADD CONSTRAINT api_cajero_codigo_key UNIQUE (codigo);


--
-- Name: api_cajero api_cajero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cajero
    ADD CONSTRAINT api_cajero_pkey PRIMARY KEY (id);


--
-- Name: api_cargue_cumplimiento api_cargue_cumplimiento_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_cumplimiento
    ADD CONSTRAINT api_cargue_cumplimiento_pkey PRIMARY KEY (id);


--
-- Name: api_cargue_cumplimiento api_cargue_cumplimiento_vendedor_id_dia_fecha_2f6c5e7b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_cumplimiento
    ADD CONSTRAINT api_cargue_cumplimiento_vendedor_id_dia_fecha_2f6c5e7b_uniq UNIQUE (vendedor_id, dia, fecha);


--
-- Name: api_cargue_pagos api_cargue_pagos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_pagos
    ADD CONSTRAINT api_cargue_pagos_pkey PRIMARY KEY (id);


--
-- Name: api_cargue_productos api_cargue_productos_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_productos
    ADD CONSTRAINT api_cargue_productos_pkey PRIMARY KEY (id);


--
-- Name: api_cargue_productos api_cargue_productos_vendedor_id_dia_fecha_pr_f0e211dc_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_productos
    ADD CONSTRAINT api_cargue_productos_vendedor_id_dia_fecha_pr_f0e211dc_uniq UNIQUE (vendedor_id, dia, fecha, producto);


--
-- Name: api_cargue_resumen api_cargue_resumen_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_resumen
    ADD CONSTRAINT api_cargue_resumen_pkey PRIMARY KEY (id);


--
-- Name: api_cargue_resumen api_cargue_resumen_vendedor_id_dia_fecha_3f5a17c8_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargue_resumen
    ADD CONSTRAINT api_cargue_resumen_vendedor_id_dia_fecha_3f5a17c8_uniq UNIQUE (vendedor_id, dia, fecha);


--
-- Name: api_cargueid1 api_cargueid1_dia_fecha_producto_d0a401ba_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid1
    ADD CONSTRAINT api_cargueid1_dia_fecha_producto_d0a401ba_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid1 api_cargueid1_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid1
    ADD CONSTRAINT api_cargueid1_pkey PRIMARY KEY (id);


--
-- Name: api_cargueid2 api_cargueid2_dia_fecha_producto_7fc874d6_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid2
    ADD CONSTRAINT api_cargueid2_dia_fecha_producto_7fc874d6_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid2 api_cargueid2_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid2
    ADD CONSTRAINT api_cargueid2_pkey PRIMARY KEY (id);


--
-- Name: api_cargueid3 api_cargueid3_dia_fecha_producto_d2935b06_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid3
    ADD CONSTRAINT api_cargueid3_dia_fecha_producto_d2935b06_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid3 api_cargueid3_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid3
    ADD CONSTRAINT api_cargueid3_pkey PRIMARY KEY (id);


--
-- Name: api_cargueid4 api_cargueid4_dia_fecha_producto_f071f6dc_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid4
    ADD CONSTRAINT api_cargueid4_dia_fecha_producto_f071f6dc_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid4 api_cargueid4_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid4
    ADD CONSTRAINT api_cargueid4_pkey PRIMARY KEY (id);


--
-- Name: api_cargueid5 api_cargueid5_dia_fecha_producto_14e1fa82_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid5
    ADD CONSTRAINT api_cargueid5_dia_fecha_producto_14e1fa82_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid5 api_cargueid5_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid5
    ADD CONSTRAINT api_cargueid5_pkey PRIMARY KEY (id);


--
-- Name: api_cargueid6 api_cargueid6_dia_fecha_producto_89f7389a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid6
    ADD CONSTRAINT api_cargueid6_dia_fecha_producto_89f7389a_uniq UNIQUE (dia, fecha, producto);


--
-- Name: api_cargueid6 api_cargueid6_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cargueid6
    ADD CONSTRAINT api_cargueid6_pkey PRIMARY KEY (id);


--
-- Name: api_categoria api_categoria_nombre_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_categoria
    ADD CONSTRAINT api_categoria_nombre_key UNIQUE (nombre);


--
-- Name: api_categoria api_categoria_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_categoria
    ADD CONSTRAINT api_categoria_pkey PRIMARY KEY (id);


--
-- Name: api_cliente api_cliente_identificacion_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cliente
    ADD CONSTRAINT api_cliente_identificacion_key UNIQUE (identificacion);


--
-- Name: api_cliente api_cliente_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cliente
    ADD CONSTRAINT api_cliente_pkey PRIMARY KEY (id);


--
-- Name: api_clienteruta api_clienteruta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_clienteruta
    ADD CONSTRAINT api_clienteruta_pkey PRIMARY KEY (id);


--
-- Name: api_configuracion_produccion api_configuracion_produccion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_configuracion_produccion
    ADD CONSTRAINT api_configuracion_produccion_pkey PRIMARY KEY (clave);


--
-- Name: api_configuracionimpresion api_configuracionimpresion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_configuracionimpresion
    ADD CONSTRAINT api_configuracionimpresion_pkey PRIMARY KEY (id);


--
-- Name: api_detallepedido api_detalleremision_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detallepedido
    ADD CONSTRAINT api_detalleremision_pkey PRIMARY KEY (id);


--
-- Name: api_detalleventa api_detalleventa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detalleventa
    ADD CONSTRAINT api_detalleventa_pkey PRIMARY KEY (id);


--
-- Name: api_domiciliario api_domiciliario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_domiciliario
    ADD CONSTRAINT api_domiciliario_pkey PRIMARY KEY (codigo);


--
-- Name: api_estadooperativo api_estadooperativo_dia_id_sheet_fecha_f783f40a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_estadooperativo
    ADD CONSTRAINT api_estadooperativo_dia_id_sheet_fecha_f783f40a_uniq UNIQUE (dia, id_sheet, fecha);


--
-- Name: api_estadooperativo api_estadooperativo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_estadooperativo
    ADD CONSTRAINT api_estadooperativo_pkey PRIMARY KEY (id);


--
-- Name: api_evidenciapedido api_evidenciapedido_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_evidenciapedido
    ADD CONSTRAINT api_evidenciapedido_pkey PRIMARY KEY (id);


--
-- Name: api_evidenciaventa api_evidenciaventa_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_evidenciaventa
    ADD CONSTRAINT api_evidenciaventa_pkey PRIMARY KEY (id);


--
-- Name: api_listaprecio api_listaprecio_nombre_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_listaprecio
    ADD CONSTRAINT api_listaprecio_nombre_key UNIQUE (nombre);


--
-- Name: api_listaprecio api_listaprecio_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_listaprecio
    ADD CONSTRAINT api_listaprecio_pkey PRIMARY KEY (id);


--
-- Name: api_lote api_lote_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_lote
    ADD CONSTRAINT api_lote_pkey PRIMARY KEY (id);


--
-- Name: api_movimientocaja api_movimientocaja_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_movimientocaja
    ADD CONSTRAINT api_movimientocaja_pkey PRIMARY KEY (id);


--
-- Name: api_movimientoinventario api_movimientoinventario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_movimientoinventario
    ADD CONSTRAINT api_movimientoinventario_pkey PRIMARY KEY (id);


--
-- Name: api_planeacion api_planeacion_fecha_producto_nombre_e9a1bb25_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_planeacion
    ADD CONSTRAINT api_planeacion_fecha_producto_nombre_e9a1bb25_uniq UNIQUE (fecha, producto_nombre);


--
-- Name: api_planeacion api_planeacion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_planeacion
    ADD CONSTRAINT api_planeacion_pkey PRIMARY KEY (id);


--
-- Name: api_precioproducto api_precioproducto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_precioproducto
    ADD CONSTRAINT api_precioproducto_pkey PRIMARY KEY (id);


--
-- Name: api_precioproducto api_precioproducto_producto_id_lista_precio_id_35f966d8_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_precioproducto
    ADD CONSTRAINT api_precioproducto_producto_id_lista_precio_id_35f966d8_uniq UNIQUE (producto_id, lista_precio_id);


--
-- Name: api_produccion api_produccion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_produccion
    ADD CONSTRAINT api_produccion_pkey PRIMARY KEY (id);


--
-- Name: api_producciondiaria api_producciondiaria_dia_fecha_producto_id_bb3e7b34_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producciondiaria
    ADD CONSTRAINT api_producciondiaria_dia_fecha_producto_id_bb3e7b34_uniq UNIQUE (dia, fecha, producto_id);


--
-- Name: api_producciondiaria api_producciondiaria_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producciondiaria
    ADD CONSTRAINT api_producciondiaria_pkey PRIMARY KEY (id);


--
-- Name: api_produccionsolicitada api_produccionsolicitada_dia_fecha_producto_nombr_c5516ce1_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_produccionsolicitada
    ADD CONSTRAINT api_produccionsolicitada_dia_fecha_producto_nombr_c5516ce1_uniq UNIQUE (dia, fecha, producto_nombre);


--
-- Name: api_produccionsolicitada api_produccionsolicitada_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_produccionsolicitada
    ADD CONSTRAINT api_produccionsolicitada_pkey PRIMARY KEY (id);


--
-- Name: api_producto api_producto_nombre_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producto
    ADD CONSTRAINT api_producto_nombre_key UNIQUE (nombre);


--
-- Name: api_producto api_producto_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producto
    ADD CONSTRAINT api_producto_pkey PRIMARY KEY (id);


--
-- Name: api_registro api_registro_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registro
    ADD CONSTRAINT api_registro_pkey PRIMARY KEY (id);


--
-- Name: api_registroinventario api_registroinventario_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registroinventario
    ADD CONSTRAINT api_registroinventario_pkey PRIMARY KEY (id);


--
-- Name: api_registrooperativo api_registrooperativo_dia_id_sheet_fecha_produ_677c4596_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registrooperativo
    ADD CONSTRAINT api_registrooperativo_dia_id_sheet_fecha_produ_677c4596_uniq UNIQUE (dia, id_sheet, fecha, producto_id);


--
-- Name: api_registrooperativo api_registrooperativo_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registrooperativo
    ADD CONSTRAINT api_registrooperativo_pkey PRIMARY KEY (id);


--
-- Name: api_registros_planeacion_dia api_registros_planeacion_dia_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registros_planeacion_dia
    ADD CONSTRAINT api_registros_planeacion_dia_pkey PRIMARY KEY (id);


--
-- Name: api_registros_planeacion_dia api_registros_planeacion_fecha_producto_nombre_28e8e3e0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registros_planeacion_dia
    ADD CONSTRAINT api_registros_planeacion_fecha_producto_nombre_28e8e3e0_uniq UNIQUE (fecha, producto_nombre);


--
-- Name: api_pedido api_remision_numero_remision_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_pedido
    ADD CONSTRAINT api_remision_numero_remision_key UNIQUE (numero_remision);


--
-- Name: api_pedido api_remision_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_pedido
    ADD CONSTRAINT api_remision_pkey PRIMARY KEY (id);


--
-- Name: api_reporteplaneacion api_reporteplaneacion_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_reporteplaneacion
    ADD CONSTRAINT api_reporteplaneacion_pkey PRIMARY KEY (id);


--
-- Name: api_responsable api_responsable_id_sheet_437e9b45_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_responsable
    ADD CONSTRAINT api_responsable_id_sheet_437e9b45_uniq UNIQUE (id_sheet);


--
-- Name: api_responsable api_responsable_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_responsable
    ADD CONSTRAINT api_responsable_pkey PRIMARY KEY (id);


--
-- Name: api_ruta api_ruta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ruta
    ADD CONSTRAINT api_ruta_pkey PRIMARY KEY (id);


--
-- Name: api_rutaorden api_rutaorden_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_rutaorden
    ADD CONSTRAINT api_rutaorden_pkey PRIMARY KEY (id);


--
-- Name: api_rutaorden api_rutaorden_ruta_id_dia_0956323e_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_rutaorden
    ADD CONSTRAINT api_rutaorden_ruta_id_dia_0956323e_uniq UNIQUE (ruta_id, dia);


--
-- Name: api_stock api_stock_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_stock
    ADD CONSTRAINT api_stock_pkey PRIMARY KEY (producto_id);


--
-- Name: api_sucursal api_sucursal_nombre_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_sucursal
    ADD CONSTRAINT api_sucursal_nombre_key UNIQUE (nombre);


--
-- Name: api_sucursal api_sucursal_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_sucursal
    ADD CONSTRAINT api_sucursal_pkey PRIMARY KEY (id);


--
-- Name: api_sync_log api_sync_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_sync_log
    ADD CONSTRAINT api_sync_log_pkey PRIMARY KEY (id);


--
-- Name: api_turno api_turno_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_turno
    ADD CONSTRAINT api_turno_pkey PRIMARY KEY (id);


--
-- Name: api_turno_vendedor api_turno_vendedor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_turno_vendedor
    ADD CONSTRAINT api_turno_vendedor_pkey PRIMARY KEY (id);


--
-- Name: api_turno_vendedor api_turno_vendedor_vendedor_id_fecha_d39abbb5_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_turno_vendedor
    ADD CONSTRAINT api_turno_vendedor_vendedor_id_fecha_d39abbb5_uniq UNIQUE (vendedor_id, fecha);


--
-- Name: api_vendedor api_vendedor_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_vendedor
    ADD CONSTRAINT api_vendedor_pkey PRIMARY KEY (id_vendedor);


--
-- Name: api_venta api_venta_numero_factura_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_venta
    ADD CONSTRAINT api_venta_numero_factura_key UNIQUE (numero_factura);


--
-- Name: api_venta api_venta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_venta
    ADD CONSTRAINT api_venta_pkey PRIMARY KEY (id);


--
-- Name: api_ventacajero api_ventacajero_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_pkey PRIMARY KEY (id);


--
-- Name: api_ventacajero api_ventacajero_venta_id_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_venta_id_key UNIQUE (venta_id);


--
-- Name: api_ventaruta api_ventaruta_id_local_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventaruta
    ADD CONSTRAINT api_ventaruta_id_local_key UNIQUE (id_local);


--
-- Name: api_ventaruta api_ventaruta_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventaruta
    ADD CONSTRAINT api_ventaruta_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: api_agentse_created_116938_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_agentse_created_116938_idx ON public.api_agentsession USING btree (created_at);


--
-- Name: api_arqueocaja_cajero_logueado_id_a8b42eb0; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_arqueocaja_cajero_logueado_id_a8b42eb0 ON public.api_arqueocaja USING btree (cajero_logueado_id);


--
-- Name: api_arqueocaja_sucursal_id_9a962d96; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_arqueocaja_sucursal_id_9a962d96 ON public.api_arqueocaja USING btree (sucursal_id);


--
-- Name: api_arqueocaja_turno_id_a4f7ccb6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_arqueocaja_turno_id_a4f7ccb6 ON public.api_arqueocaja USING btree (turno_id);


--
-- Name: api_cajero_codigo_1401b3a7_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cajero_codigo_1401b3a7_like ON public.api_cajero USING btree (codigo varchar_pattern_ops);


--
-- Name: api_cajero_sucursal_id_995954f5; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cajero_sucursal_id_995954f5 ON public.api_cajero USING btree (sucursal_id);


--
-- Name: api_cargue__fecha_39e5c1_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__fecha_39e5c1_idx ON public.api_cargue_pagos USING btree (fecha);


--
-- Name: api_cargue__fecha_3a32a0_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__fecha_3a32a0_idx ON public.api_cargue_cumplimiento USING btree (fecha);


--
-- Name: api_cargue__fecha_62f4e1_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__fecha_62f4e1_idx ON public.api_cargue_resumen USING btree (fecha);


--
-- Name: api_cargue__fecha_d2a36d_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__fecha_d2a36d_idx ON public.api_cargue_productos USING btree (fecha);


--
-- Name: api_cargue__vendedo_459f37_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__vendedo_459f37_idx ON public.api_cargue_cumplimiento USING btree (vendedor_id, fecha);


--
-- Name: api_cargue__vendedo_540443_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__vendedo_540443_idx ON public.api_cargue_pagos USING btree (vendedor_id, fecha, dia);


--
-- Name: api_cargue__vendedo_6a14f2_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__vendedo_6a14f2_idx ON public.api_cargue_productos USING btree (vendedor_id, fecha, dia);


--
-- Name: api_cargue__vendedo_be9e37_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cargue__vendedo_be9e37_idx ON public.api_cargue_resumen USING btree (vendedor_id, fecha);


--
-- Name: api_categoria_nombre_f606990d_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_categoria_nombre_f606990d_like ON public.api_categoria USING btree (nombre varchar_pattern_ops);


--
-- Name: api_cliente_identificacion_5a424049_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_cliente_identificacion_5a424049_like ON public.api_cliente USING btree (identificacion varchar_pattern_ops);


--
-- Name: api_clienteruta_ruta_id_ba8ac4b5; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_clienteruta_ruta_id_ba8ac4b5 ON public.api_clienteruta USING btree (ruta_id);


--
-- Name: api_configuracion_produccion_clave_19811dec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_configuracion_produccion_clave_19811dec_like ON public.api_configuracion_produccion USING btree (clave varchar_pattern_ops);


--
-- Name: api_detalleremision_producto_id_c71f8712; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_detalleremision_producto_id_c71f8712 ON public.api_detallepedido USING btree (producto_id);


--
-- Name: api_detalleremision_remision_id_bff3f2ab; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_detalleremision_remision_id_bff3f2ab ON public.api_detallepedido USING btree (pedido_id);


--
-- Name: api_detalleventa_producto_id_450d73ce; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_detalleventa_producto_id_450d73ce ON public.api_detalleventa USING btree (producto_id);


--
-- Name: api_detalleventa_venta_id_3530f340; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_detalleventa_venta_id_3530f340 ON public.api_detalleventa USING btree (venta_id);


--
-- Name: api_domiciliario_codigo_82f77138_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_domiciliario_codigo_82f77138_like ON public.api_domiciliario USING btree (codigo varchar_pattern_ops);


--
-- Name: api_evidenciapedido_pedido_id_16a1b6e8; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_evidenciapedido_pedido_id_16a1b6e8 ON public.api_evidenciapedido USING btree (pedido_id);


--
-- Name: api_evidenciaventa_venta_id_fe546601; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_evidenciaventa_venta_id_fe546601 ON public.api_evidenciaventa USING btree (venta_id);


--
-- Name: api_listaprecio_nombre_1d65a7a6_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_listaprecio_nombre_1d65a7a6_like ON public.api_listaprecio USING btree (nombre varchar_pattern_ops);


--
-- Name: api_movimientoinventario_lote_id_84b59882; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_movimientoinventario_lote_id_84b59882 ON public.api_movimientoinventario USING btree (lote_id);


--
-- Name: api_movimientoinventario_producto_id_83d87ecc; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_movimientoinventario_producto_id_83d87ecc ON public.api_movimientoinventario USING btree (producto_id);


--
-- Name: api_precioproducto_lista_precio_id_cdbb88a5; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_precioproducto_lista_precio_id_cdbb88a5 ON public.api_precioproducto USING btree (lista_precio_id);


--
-- Name: api_precioproducto_producto_id_ab4a64ca; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_precioproducto_producto_id_ab4a64ca ON public.api_precioproducto USING btree (producto_id);


--
-- Name: api_producciondiaria_producto_id_37c5e0e5; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producciondiaria_producto_id_37c5e0e5 ON public.api_producciondiaria USING btree (producto_id);


--
-- Name: api_producto_categoria_id_c2e48405; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producto_categoria_id_c2e48405 ON public.api_producto USING btree (categoria_id);


--
-- Name: api_producto_nombre_14157c0d_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producto_nombre_14157c0d_like ON public.api_producto USING btree (nombre varchar_pattern_ops);


--
-- Name: api_producto_orden_795581ff; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producto_orden_795581ff ON public.api_producto USING btree (orden);


--
-- Name: api_producto_ubicacion_inventario_e6b1349b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producto_ubicacion_inventario_e6b1349b ON public.api_producto USING btree (ubicacion_inventario);


--
-- Name: api_producto_ubicacion_inventario_e6b1349b_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_producto_ubicacion_inventario_e6b1349b_like ON public.api_producto USING btree (ubicacion_inventario varchar_pattern_ops);


--
-- Name: api_registro_producto_id_c8d276cc; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_registro_producto_id_c8d276cc ON public.api_registro USING btree (producto_id);


--
-- Name: api_registrooperativo_producto_id_23c31a23; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_registrooperativo_producto_id_23c31a23 ON public.api_registrooperativo USING btree (producto_id);


--
-- Name: api_registros_planeacion_dia_fecha_563b1019; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_registros_planeacion_dia_fecha_563b1019 ON public.api_registros_planeacion_dia USING btree (fecha);


--
-- Name: api_remision_numero_remision_60b584c7_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_remision_numero_remision_60b584c7_like ON public.api_pedido USING btree (numero_remision varchar_pattern_ops);


--
-- Name: api_responsable_id_sheet_437e9b45_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_responsable_id_sheet_437e9b45_like ON public.api_responsable USING btree (id_sheet varchar_pattern_ops);


--
-- Name: api_ruta_vendedor_id_93a42f5e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ruta_vendedor_id_93a42f5e ON public.api_ruta USING btree (vendedor_id);


--
-- Name: api_ruta_vendedor_id_93a42f5e_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ruta_vendedor_id_93a42f5e_like ON public.api_ruta USING btree (vendedor_id varchar_pattern_ops);


--
-- Name: api_rutaorden_ruta_id_936fc577; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_rutaorden_ruta_id_936fc577 ON public.api_rutaorden USING btree (ruta_id);


--
-- Name: api_sucursal_nombre_8f28e08c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_sucursal_nombre_8f28e08c_like ON public.api_sucursal USING btree (nombre varchar_pattern_ops);


--
-- Name: api_sync_lo_accion_a6020a_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_sync_lo_accion_a6020a_idx ON public.api_sync_log USING btree (accion, "timestamp");


--
-- Name: api_sync_lo_disposi_5f2014_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_sync_lo_disposi_5f2014_idx ON public.api_sync_log USING btree (dispositivo_id, "timestamp");


--
-- Name: api_sync_lo_id_loca_08b386_idx; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_sync_lo_id_loca_08b386_idx ON public.api_sync_log USING btree (id_local);


--
-- Name: api_sync_log_timestamp_e05f9c0c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_sync_log_timestamp_e05f9c0c ON public.api_sync_log USING btree ("timestamp");


--
-- Name: api_turno_cajero_id_836c3a56; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_turno_cajero_id_836c3a56 ON public.api_turno USING btree (cajero_id);


--
-- Name: api_turno_sucursal_id_d3970b7c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_turno_sucursal_id_d3970b7c ON public.api_turno USING btree (sucursal_id);


--
-- Name: api_turno_vendedor_vendedor_id_0671cd1a; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_turno_vendedor_vendedor_id_0671cd1a ON public.api_turno_vendedor USING btree (vendedor_id);


--
-- Name: api_venta_numero_factura_c8f93c01_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_venta_numero_factura_c8f93c01_like ON public.api_venta USING btree (numero_factura varchar_pattern_ops);


--
-- Name: api_ventacajero_cajero_id_72f08047; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventacajero_cajero_id_72f08047 ON public.api_ventacajero USING btree (cajero_id);


--
-- Name: api_ventacajero_sucursal_id_740821fb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventacajero_sucursal_id_740821fb ON public.api_ventacajero USING btree (sucursal_id);


--
-- Name: api_ventacajero_turno_id_c39a1b73; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventacajero_turno_id_c39a1b73 ON public.api_ventacajero USING btree (turno_id);


--
-- Name: api_ventaruta_cliente_id_d2119ad2; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventaruta_cliente_id_d2119ad2 ON public.api_ventaruta USING btree (cliente_id);


--
-- Name: api_ventaruta_id_local_3272ddbe_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventaruta_id_local_3272ddbe_like ON public.api_ventaruta USING btree (id_local varchar_pattern_ops);


--
-- Name: api_ventaruta_ruta_id_da18b334; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventaruta_ruta_id_da18b334 ON public.api_ventaruta USING btree (ruta_id);


--
-- Name: api_ventaruta_vendedor_id_e0c3846c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventaruta_vendedor_id_e0c3846c ON public.api_ventaruta USING btree (vendedor_id);


--
-- Name: api_ventaruta_vendedor_id_e0c3846c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX api_ventaruta_vendedor_id_e0c3846c_like ON public.api_ventaruta USING btree (vendedor_id varchar_pattern_ops);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: api_arqueocaja api_arqueocaja_cajero_logueado_id_a8b42eb0_fk_api_cajero_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_arqueocaja
    ADD CONSTRAINT api_arqueocaja_cajero_logueado_id_a8b42eb0_fk_api_cajero_id FOREIGN KEY (cajero_logueado_id) REFERENCES public.api_cajero(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_arqueocaja api_arqueocaja_sucursal_id_9a962d96_fk_api_sucursal_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_arqueocaja
    ADD CONSTRAINT api_arqueocaja_sucursal_id_9a962d96_fk_api_sucursal_id FOREIGN KEY (sucursal_id) REFERENCES public.api_sucursal(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_arqueocaja api_arqueocaja_turno_id_a4f7ccb6_fk_api_turno_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_arqueocaja
    ADD CONSTRAINT api_arqueocaja_turno_id_a4f7ccb6_fk_api_turno_id FOREIGN KEY (turno_id) REFERENCES public.api_turno(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_cajero api_cajero_sucursal_id_995954f5_fk_api_sucursal_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_cajero
    ADD CONSTRAINT api_cajero_sucursal_id_995954f5_fk_api_sucursal_id FOREIGN KEY (sucursal_id) REFERENCES public.api_sucursal(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_clienteruta api_clienteruta_ruta_id_ba8ac4b5_fk_api_ruta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_clienteruta
    ADD CONSTRAINT api_clienteruta_ruta_id_ba8ac4b5_fk_api_ruta_id FOREIGN KEY (ruta_id) REFERENCES public.api_ruta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_detallepedido api_detalleremision_producto_id_c71f8712_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detallepedido
    ADD CONSTRAINT api_detalleremision_producto_id_c71f8712_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_detallepedido api_detalleremision_remision_id_bff3f2ab_fk_api_remision_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detallepedido
    ADD CONSTRAINT api_detalleremision_remision_id_bff3f2ab_fk_api_remision_id FOREIGN KEY (pedido_id) REFERENCES public.api_pedido(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_detalleventa api_detalleventa_producto_id_450d73ce_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detalleventa
    ADD CONSTRAINT api_detalleventa_producto_id_450d73ce_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_detalleventa api_detalleventa_venta_id_3530f340_fk_api_venta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_detalleventa
    ADD CONSTRAINT api_detalleventa_venta_id_3530f340_fk_api_venta_id FOREIGN KEY (venta_id) REFERENCES public.api_venta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_evidenciapedido api_evidenciapedido_pedido_id_16a1b6e8_fk_api_pedido_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_evidenciapedido
    ADD CONSTRAINT api_evidenciapedido_pedido_id_16a1b6e8_fk_api_pedido_id FOREIGN KEY (pedido_id) REFERENCES public.api_pedido(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_evidenciaventa api_evidenciaventa_venta_id_fe546601_fk_api_ventaruta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_evidenciaventa
    ADD CONSTRAINT api_evidenciaventa_venta_id_fe546601_fk_api_ventaruta_id FOREIGN KEY (venta_id) REFERENCES public.api_ventaruta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_movimientoinventario api_movimientoinvent_producto_id_83d87ecc_fk_api_produ; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_movimientoinventario
    ADD CONSTRAINT api_movimientoinvent_producto_id_83d87ecc_fk_api_produ FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_movimientoinventario api_movimientoinventario_lote_id_84b59882_fk_api_lote_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_movimientoinventario
    ADD CONSTRAINT api_movimientoinventario_lote_id_84b59882_fk_api_lote_id FOREIGN KEY (lote_id) REFERENCES public.api_lote(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_precioproducto api_precioproducto_lista_precio_id_cdbb88a5_fk_api_lista; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_precioproducto
    ADD CONSTRAINT api_precioproducto_lista_precio_id_cdbb88a5_fk_api_lista FOREIGN KEY (lista_precio_id) REFERENCES public.api_listaprecio(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_precioproducto api_precioproducto_producto_id_ab4a64ca_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_precioproducto
    ADD CONSTRAINT api_precioproducto_producto_id_ab4a64ca_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_producciondiaria api_producciondiaria_producto_id_37c5e0e5_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producciondiaria
    ADD CONSTRAINT api_producciondiaria_producto_id_37c5e0e5_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_producto api_producto_categoria_id_c2e48405_fk_api_categoria_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_producto
    ADD CONSTRAINT api_producto_categoria_id_c2e48405_fk_api_categoria_id FOREIGN KEY (categoria_id) REFERENCES public.api_categoria(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_registro api_registro_producto_id_c8d276cc_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registro
    ADD CONSTRAINT api_registro_producto_id_c8d276cc_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_registrooperativo api_registrooperativo_producto_id_23c31a23_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_registrooperativo
    ADD CONSTRAINT api_registrooperativo_producto_id_23c31a23_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ruta api_ruta_vendedor_id_93a42f5e_fk_api_vendedor_id_vendedor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ruta
    ADD CONSTRAINT api_ruta_vendedor_id_93a42f5e_fk_api_vendedor_id_vendedor FOREIGN KEY (vendedor_id) REFERENCES public.api_vendedor(id_vendedor) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_rutaorden api_rutaorden_ruta_id_936fc577_fk_api_ruta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_rutaorden
    ADD CONSTRAINT api_rutaorden_ruta_id_936fc577_fk_api_ruta_id FOREIGN KEY (ruta_id) REFERENCES public.api_ruta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_stock api_stock_producto_id_a0706da3_fk_api_producto_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_stock
    ADD CONSTRAINT api_stock_producto_id_a0706da3_fk_api_producto_id FOREIGN KEY (producto_id) REFERENCES public.api_producto(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_turno api_turno_cajero_id_836c3a56_fk_api_cajero_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_turno
    ADD CONSTRAINT api_turno_cajero_id_836c3a56_fk_api_cajero_id FOREIGN KEY (cajero_id) REFERENCES public.api_cajero(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_turno api_turno_sucursal_id_d3970b7c_fk_api_sucursal_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_turno
    ADD CONSTRAINT api_turno_sucursal_id_d3970b7c_fk_api_sucursal_id FOREIGN KEY (sucursal_id) REFERENCES public.api_sucursal(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventacajero api_ventacajero_cajero_id_72f08047_fk_api_cajero_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_cajero_id_72f08047_fk_api_cajero_id FOREIGN KEY (cajero_id) REFERENCES public.api_cajero(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventacajero api_ventacajero_sucursal_id_740821fb_fk_api_sucursal_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_sucursal_id_740821fb_fk_api_sucursal_id FOREIGN KEY (sucursal_id) REFERENCES public.api_sucursal(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventacajero api_ventacajero_turno_id_c39a1b73_fk_api_turno_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_turno_id_c39a1b73_fk_api_turno_id FOREIGN KEY (turno_id) REFERENCES public.api_turno(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventacajero api_ventacajero_venta_id_80ab615c_fk_api_venta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventacajero
    ADD CONSTRAINT api_ventacajero_venta_id_80ab615c_fk_api_venta_id FOREIGN KEY (venta_id) REFERENCES public.api_venta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventaruta api_ventaruta_cliente_id_d2119ad2_fk_api_clienteruta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventaruta
    ADD CONSTRAINT api_ventaruta_cliente_id_d2119ad2_fk_api_clienteruta_id FOREIGN KEY (cliente_id) REFERENCES public.api_clienteruta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventaruta api_ventaruta_ruta_id_da18b334_fk_api_ruta_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventaruta
    ADD CONSTRAINT api_ventaruta_ruta_id_da18b334_fk_api_ruta_id FOREIGN KEY (ruta_id) REFERENCES public.api_ruta(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: api_ventaruta api_ventaruta_vendedor_id_e0c3846c_fk_api_vendedor_id_vendedor; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.api_ventaruta
    ADD CONSTRAINT api_ventaruta_vendedor_id_e0c3846c_fk_api_vendedor_id_vendedor FOREIGN KEY (vendedor_id) REFERENCES public.api_vendedor(id_vendedor) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

\unrestrict l4Z3x0jCmKZQeaDorrSta62Q2VgLf510pfwNMnCMhwvUOqadhwcn0lqCmuWQgqX

